Initialize engine version: 5.3.2f1 (e87ab445ead0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 7400G (ID=0x9994)
    Vendor:   ATI
    VRAM:     2272 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\james_000\Desktop\DT\2D Platformer\Builds\My First Platformer v1.0_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\james_000\Desktop\DT\2D Platformer\Builds\My First Platformer v1.0_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\james_000\Desktop\DT\2D Platformer\Builds\My First Platformer v1.0_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\james_000\Desktop\DT\2D Platformer\Builds\My First Platformer v1.0_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\james_000\Desktop\DT\2D Platformer\Builds\My First Platformer v1.0_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\james_000\Desktop\DT\2D Platformer\Builds\My First Platformer v1.0_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\james_000\Desktop\DT\2D Platformer\Builds\My First Platformer v1.0_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\james_000\Desktop\DT\2D Platformer\Builds\My First Platformer v1.0_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.380 seconds
Platform assembly: C:\Users\james_000\Desktop\DT\2D Platformer\Builds\My First Platformer v1.0_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\james_000\Desktop\DT\2D Platformer\Builds\My First Platformer v1.0_Data\Managed\System.dll (this message is harmless)
desktop: 1280x720 60Hz; virtual: 1280x720 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.494049 ms
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 10.279114 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 1540.
Total: 1.084228 ms (FindLiveObjects: 0.223001 ms CreateObjectMapping: 0.096651 ms MarkObjects: 0.748916 ms  DeleteObjects: 0.012958 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.226772 ms

Unloading 28 unused Assets to reduce memory usage. Loaded Objects now: 589.
Total: 0.984876 ms (FindLiveObjects: 0.068574 ms CreateObjectMapping: 0.035636 ms MarkObjects: 0.678182 ms  DeleteObjects: 0.200323 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.204634 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 539.
Total: 1.239735 ms (FindLiveObjects: 0.600969 ms CreateObjectMapping: 0.039956 ms MarkObjects: 0.581530 ms  DeleteObjects: 0.015118 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.961658 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 589.
Total: 0.625267 ms (FindLiveObjects: 0.066414 ms CreateObjectMapping: 0.026997 ms MarkObjects: 0.518896 ms  DeleteObjects: 0.011339 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 2684 -> priority: 1 
