Initialize engine version: 5.6.3f1 (d3101c3b8468)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics 5000 (ID=0xa26)
    Vendor:   Intel
    VRAM:     1136 MB
    Driver:   20.19.15.4568
Begin MonoManager ReloadAssembly
Platform assembly: C:\work\repos\Katformer\Katformer2\Release\Windows\Katformer-v01_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\work\repos\Katformer\Katformer2\Release\Windows\Katformer-v01_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\work\repos\Katformer\Katformer2\Release\Windows\Katformer-v01_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\work\repos\Katformer\Katformer2\Release\Windows\Katformer-v01_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\work\repos\Katformer\Katformer2\Release\Windows\Katformer-v01_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\work\repos\Katformer\Katformer2\Release\Windows\Katformer-v01_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\work\repos\Katformer\Katformer2\Release\Windows\Katformer-v01_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\work\repos\Katformer\Katformer2\Release\Windows\Katformer-v01_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\work\repos\Katformer\Katformer2\Release\Windows\Katformer-v01_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\work\repos\Katformer\Katformer2\Release\Windows\Katformer-v01_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.040 seconds
Platform assembly: C:\work\repos\Katformer\Katformer2\Release\Windows\Katformer-v01_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\work\repos\Katformer\Katformer2\Release\Windows\Katformer-v01_Data\Managed\System.dll (this message is harmless)
desktop: 2160x1440 59Hz; virtual: 2160x1440 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.979185 ms
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.002023 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 1191.
Total: 0.747910 ms (FindLiveObjects: 0.132981 ms CreateObjectMapping: 0.046855 ms MarkObjects: 0.544421 ms  DeleteObjects: 0.022312 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.688598 ms

Unloading 70 unused Assets to reduce memory usage. Loaded Objects now: 297.
Total: 11.028996 ms (FindLiveObjects: 0.048194 ms CreateObjectMapping: 0.049087 ms MarkObjects: 0.373955 ms  DeleteObjects: 10.556421 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: aa4 -> priority: 1 
  Thread -> id: 374c -> priority: 1 
