Initialize engine version: 5.3.2f1 (e87ab445ead0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 7400G (ID=0x9994)
    Vendor:   ATI
    VRAM:     2272 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\james_000\Desktop\DT\2D Platformer\Builds\My First Platformer v1.1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\james_000\Desktop\DT\2D Platformer\Builds\My First Platformer v1.1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\james_000\Desktop\DT\2D Platformer\Builds\My First Platformer v1.1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\james_000\Desktop\DT\2D Platformer\Builds\My First Platformer v1.1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\james_000\Desktop\DT\2D Platformer\Builds\My First Platformer v1.1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\james_000\Desktop\DT\2D Platformer\Builds\My First Platformer v1.1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\james_000\Desktop\DT\2D Platformer\Builds\My First Platformer v1.1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\james_000\Desktop\DT\2D Platformer\Builds\My First Platformer v1.1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.178 seconds
Platform assembly: C:\Users\james_000\Desktop\DT\2D Platformer\Builds\My First Platformer v1.1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\james_000\Desktop\DT\2D Platformer\Builds\My First Platformer v1.1_Data\Managed\System.dll (this message is harmless)
desktop: 1280x720 60Hz; virtual: 1280x720 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.861223 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 14.462140 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 627.
Total: 0.817491 ms (FindLiveObjects: 0.097191 ms CreateObjectMapping: 0.046436 ms MarkObjects: 0.659824 ms  DeleteObjects: 0.012418 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.334227 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 584.
Total: 0.659284 ms (FindLiveObjects: 0.066954 ms CreateObjectMapping: 0.030237 ms MarkObjects: 0.545893 ms  DeleteObjects: 0.014578 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.115005 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 627.
Total: 0.609608 ms (FindLiveObjects: 0.064794 ms CreateObjectMapping: 0.027537 ms MarkObjects: 0.503777 ms  DeleteObjects: 0.011339 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.025373 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 896.
Total: 0.907663 ms (FindLiveObjects: 0.099891 ms CreateObjectMapping: 0.038336 ms MarkObjects: 0.747296 ms  DeleteObjects: 0.020518 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.095567 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 627.
Total: 0.906043 ms (FindLiveObjects: 0.084772 ms CreateObjectMapping: 0.039416 ms MarkObjects: 0.722459 ms  DeleteObjects: 0.057235 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.279152 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 1578.
Total: 1.480555 ms (FindLiveObjects: 0.133908 ms CreateObjectMapping: 0.057235 ms MarkObjects: 1.269972 ms  DeleteObjects: 0.017278 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.579362 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1578.
Total: 1.382823 ms (FindLiveObjects: 0.171705 ms CreateObjectMapping: 0.060474 ms MarkObjects: 1.133364 ms  DeleteObjects: 0.014578 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.156578 ms

Unloading 28 unused Assets to reduce memory usage. Loaded Objects now: 627.
Total: 0.983797 ms (FindLiveObjects: 0.075593 ms CreateObjectMapping: 0.036176 ms MarkObjects: 0.744597 ms  DeleteObjects: 0.124729 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.939516 ms

Unloading 40 unused Assets to reduce memory usage. Loaded Objects now: 207.
Total: 0.480019 ms (FindLiveObjects: 0.036716 ms CreateObjectMapping: 0.021058 ms MarkObjects: 0.357449 ms  DeleteObjects: 0.063714 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 2648 -> priority: 1 
